<!DOCTYPE html>
<html>
    <head>
        <title>jerbus village</title>
        <style>
            .village{
                position: absolute;
                width:100%;
                height:70%;
                top:50%;
                transform: translate(0, -50%);
            }
            .villager{
                position: absolute;
                width:2.7%;
                height:8.5%;
                top:74%;
                transform: translate(0, -50%);
            }
            body{
                background-color: black;
                padding: 0%;
                margin: 0%;
            }
            h1, p, a{
                color: white;
            }
        </style>
        <meta charset="UTF-8">
    </head>
    <body>


        <!-- CHARACTERS GO HERE      VVVVVVVVVVVVVVVVVVVVVV-->
        <img class='village' src="village.png">
        <img class='villager' id="1" style="left: 0px; height:11%;" src="villagers/1.png" title="JERBUS">
        <img class='villager' id="2" style="left: 0px" src="villagers/2.png" title="HAROLD">
        <!-- CHARACTERS GO HERE      ^^^^^^^^^^^^^^^^^^^^^^-->




        <h1>there are currently 2 residents</h1>
        <p>hover your mouse over a resident to see their name!</p>
        <a href="https://forms.gle/fMaie5cvLL8264ye6" >create a character for jerbus's village</a>



        <script>
            document.getElementById("1").style.left = String(Math.random()*90)+"%";  
            document.getElementById("2").style.left = String(Math.random()*90)+"%";  
        </script>
        
    </body>
</html>